{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "contentful": "^10.12.7",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "nuxt": "^3.12.2",
    "pinia": "^2.1.7",
    "showdown": "^2.1.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.13.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/showdown": "^2.0.6",
    "@vitest/coverage-v8": "^2.0.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "happy-dom": "^14.12.3",
    "playwright-core": "^1.45.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2",
    "vue-tsc": "^2.0.24"
  }
}
